# Database credentials
DATABASEUSER=
DATABASEPASS=
DATABASEURI=
DATABASEAPPNAME=

# Database configuration
## Databases
USERSDATABASE=
PROJECTSDATABASE=
TEAMSDATABASE=

## Collections
CREDENTIALSCOLLECTION=
SESSIONSCOLLECTION=
PROJECTSCOLLECTION=
TEAMSCOLLECTION=
PROFILESCOLLECTION=
INVITESCOLLECTION=

# Encryption
ENCRYPTION_KEY=
ENCRYPTION_SALT=

# Account Secrets
COOKIE_SIGNING_SECRET=