# Database credentials
DATABASEUSER=
DATABASEPASS=
DATABASEURI=
DATABASEAPPNAME=

# Database configuration
USERSDATABASE=
CREDENTIALSCOLLECTION=
SESSIONSCOLLECTION=

# Encryption
ENCRYPTION_KEY=
ENCRYPTION_SALT=

# Account Secrets
COOKIE_SIGNING_SECRET=