# Database credentials
DATABASEUSER=
DATABASEPASS=
DATABASEURI=
DATABASEAPPNAME=

# Database configuration
## Databases
USERSDATABASE=
PROJECTSDATABASE=
TEAMSDATABASE=

## Collections
CREDENTIALSCOLLECTION=
SESSIONSCOLLECTION=
PROJECTSCOLLECTION=
TEAMSCOLLECTION=
PROFILESCOLLECTION=
INVITESCOLLECTION=

# Encryption
ENCRYPTION_KEY=
ENCRYPTION_SALT=

# Account Secrets
COOKIE_SIGNING_SECRET=

# Email
MAILJET_API_KEY=
MAILJET_PRIVATE_KEY=
MAILJET_EMAIL=
MAILJET_EMAIL=